<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/nodepay_bg.qm</file>
        <file alias="ca">locale/nodepay_ca.qm</file>
        <file alias="cs">locale/nodepay_cs.qm</file>
        <file alias="da">locale/nodepay_da.qm</file>
        <file alias="de">locale/nodepay_de.qm</file>
        <file alias="en">locale/nodepay_en.qm</file>
        <file alias="en_GB">locale/nodepay_en_GB.qm</file>
        <file alias="en_US">locale/nodepay_en_US.qm</file>
        <file alias="eo">locale/nodepay_eo.qm</file>
        <file alias="es">locale/nodepay_es.qm</file>
        <file alias="es_ES">locale/nodepay_es_ES.qm</file>
        <file alias="fi">locale/nodepay_fi.qm</file>
        <file alias="fr_FR">locale/nodepay_fr_FR.qm</file>
        <file alias="hi_IN">locale/nodepay_hi_IN.qm</file>
        <file alias="hr">locale/nodepay_hr.qm</file>
        <file alias="hr_HR">locale/nodepay_hr_HR.qm</file>
        <file alias="it">locale/nodepay_it.qm</file>
        <file alias="ja">locale/nodepay_ja.qm</file>
        <file alias="ko_KR">locale/nodepay_ko_KR.qm</file>
        <file alias="lt_LT">locale/nodepay_lt_LT.qm</file>
        <file alias="nl">locale/nodepay_nl.qm</file>
        <file alias="pl">locale/nodepay_pl.qm</file>
        <file alias="pt">locale/nodepay_pt.qm</file>
        <file alias="pt_BR">locale/nodepay_pt_BR.qm</file>
        <file alias="ro_RO">locale/nodepay_ro_RO.qm</file>
        <file alias="ru">locale/nodepay_ru.qm</file>
        <file alias="sk">locale/nodepay_sk.qm</file>
        <file alias="sv">locale/nodepay_sv.qm</file>
        <file alias="tr">locale/nodepay_tr.qm</file>
        <file alias="uk">locale/nodepay_uk.qm</file>
        <file alias="vi">locale/nodepay_vi.qm</file>
        <file alias="zh_CN">locale/nodepay_zh_CN.qm</file>
        <file alias="zh_TW">locale/nodepay_zh_TW.qm</file>
    </qresource>
</RCC>
